# Blender MTL File: 'None'
# Material Count: 3

newmtl br_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.012549 0.012549 0.012549
Ni 1.000000
d 1.000000
illum 2
map_Bump brSurface_Color.tif
map_Kd brSurface_Color.tif

newmtl l_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.012549 0.012549 0.012549
Ni 1.000000
d 1.000000
illum 2
map_Bump l.1Surface_Color.tif
map_Kd l.1Surface_Color.tif

newmtl r_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.012549 0.012549 0.012549
Ni 1.000000
d 1.000000
illum 2
map_Bump r.1Surface_Color.tif
map_Kd r.1Surface_Color.tif
